# dataslang-xml-tools

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: xmlValidator.java
src/main/java/com/dataslang/xmlValidator/: GetDataValidator.java  MainCommander.java  MainMenu.java  PdfEditor.java  Transformator.java  ValCommander.java  Validator.java  XmlValidator.java  XsltCommander.java
src/main/java/com/dataslang/xmlValidator/actions/: HTMLUtil.java  HtmlEditor.java  PDFUtil.java  PdfEditor.java  Transformator.java  Validator.java  XMLUtil.java
src/main/java/com/dataslang/xmlValidator/commander/: GetMetaCommander.java  HTMLTransformCommander.java  HTMLTrasformCommander.java  HtmlToPdfCommander.java  MainCommander.java  MetaCommander.java  PDFMetaGetCommander.java  PDFMetaSetCommander.java  PDFValidateCommander.java  ValCommander.java  XMLTransformCommander.java  XMLTrasformCommander.java  XMLValidateCommander.java  XsltCommander.java
src/main/java/com/dataslang/xmlValidator/util/: ParseStream.java
src/main/java/xmlValidator/: ValCommander.java  Validator.java  XmlValidator.java
src/main/resources/: fatturapa_v1.1.xsd  first.xml  output.xml  second.xsl  test.html
src/main/resources/pdf/expected/: outMustangBlank.xml  setMetaOutput.xml
src/main/resources/xml/: output.xml
src/test/java/com/dataslang/xmlValidator/actions/: HTMLUtilTest.java  PDFUtilTest.java  XMLUtilTest.java
